id	class
MGH-BrCa-H92-TR472_htsqct.txt	BrCa
MGH-BrCa-H89-TR471_htsqct.txt	BrCa
MGH-BrCa-H84-TR551_htsqct.txt	BrCa
MGH-BrCa-H83-TR550_htsqct.txt	BrCa
MGH-BrCa-H81-TR492_htsqct.txt	BrCa
MGH-BrCa-H76-TR469_htsqct.txt	BrCa
MGH-BrCa-H63-TR-491_htsqct.txt	BrCa
MGH-BrCa-H38-TR467_htsqct.txt	BrCa
MGH-BrCa-H31-TR-489_htsqct.txt	BrCa
MGH-BrCa-H-75_htsqct.txt	BrCa
MGH-BrCa-H-74_htsqct.txt	BrCa
MGH-BrCa-H-68_htsqct.txt	BrCa
MGH-BrCa-H-66_htsqct.txt	BrCa
MGH-BrCa-H-59_htsqct.txt	BrCa
MGH-BrCa-H-11_htsqct.txt	BrCa
HD-17-1_htsqct.txt	HD
HD-16-1_htsqct.txt	HD
HD-15-1_htsqct.txt	HD
HD-14-1_htsqct.txt	HD
HD-13-1_htsqct.txt	HD
HD-11-1_htsqct.txt	HD
HD-10_htsqct.txt	HD
HD-9_htsqct.txt	HD
HD-8_htsqct.txt	HD
HD-7_htsqct.txt	HD
HD-5_htsqct.txt	HD
HD-4_htsqct.txt	HD
HD-3-1_htsqct.txt	HD
HD-2-1_htsqct.txt	HD
HD-1_htsqct.txt	HD